<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>作业</title>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="all" />
		<meta name="viewport" content="width=1280">
		<meta http-equiv="cache-control" content="no-siteapp">
		<meta name="render" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/reset.min.css"/>
		<style type="text/css">
			body,html{
				min-width: 1280px;
				min-height: 680px;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
			*{
				box-sizing: border-box;
			}
			body{
				font-family: "微软雅黑" !important;
			}
			a{
				text-decoration: none !important; 
			}
			.warp{
				min-width: 1280px;
				min-height: 680px;
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				position: relative;

			}
			.bg{
				width: 100%;
				height: 100%;
			}

			.warp a{
					display: block;
					width: 13%;
					margin: 0 auto;
					position: absolute;
					bottom: 33%;
					right: 29%;
			}



			.warp a img{
				width: 100%;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="warp">
			<img src="images/bg1.jpg" class="bg"/>
			<a href="about.html"><img src="images/enter3.png"/></a>
			
		</div>
	</body>
	
</html>
